<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <section class="myContainer">
            
            <section class="myTop">
                <div class="myTopLeft">
                    <div class="rectangle"></div>
                    <h3>Cervantes Alatorre Juan Jose Emiliano<h3>
                    <p style="color: #000080; font-size: 80%;">Software engineering technologist, Software intern, CS engineering student</p>
                    <p>Aiming to full develop software engineering skills, open to collaborate in computer science projects, networks projects or electronics projects<br>
                        Intern in a software engineering business <br>
                        Planning to make a full back-end career
                        </p>
                </div>
                <div class="myTopCenter">
                    <img src="img/myProfilePicture.jpg" alt="myProfilePicture" width="70%" height="70%">
                </div>
                <div class="myTopRight">
                    <p style="color: #000080; font-size: 120%;">Personal Information</p>
                    <ul>
                        <li>Mail: juajocervantes16@gmail.com</li>
                        <li>Phone: +52 3322477271</li>
                        <li>Age: 21</li>
                        <li>Residence: Jalisco, Mex</li>
                        <li>Nationality: Mexican</li>
                    </ul>
                </div>
            </section>
    
            <section class="myBody">
                <section class="bodyS">
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Professional Objectives</h4>
                        <p>My Professional objective is to polish my CS skills during my college experience.<br>
                            I'm currently a Java dev and back-end oriented so i'm willing to participate in a related field.<br>
                            But also i'm open to collaborate in projects that could involve networking, IA, electronics and front-end tasks.<br>
                            I also can speak english effectively because i've already worked in projects 100% english speaked, but i want also improve my english skills.
                        </b></p>
                    </div>
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Skills & Competencies</h4>
                        <div class="container">

                            <div class="skillBox">
                                <span class="title">Data structures and algorithms</span>
                                <div class="skillBar">
                                    <span class="skillPer Data">
                                        <span class="toolTip">95%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Problem-solving</span>
                                <div class="skillBar">
                                    <span class="skillPer Problem">
                                        <span class="toolTip">95%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Team managment</span>
                                <div class="skillBar">
                                    <span class="skillPer Managment">
                                        <span class="toolTip">90%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Persistence</span>
                                <div class="skillBar">
                                    <span class="skillPer Persistence">
                                        <span class="toolTip">85%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Adaptability</span>
                                <div class="skillBar">
                                    <span class="skillPer Adaptability">
                                        <span class="toolTip">85%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Effective communications</span>
                                <div class="skillBar">
                                    <span class="skillPer Effective">
                                        <span class="toolTip">85%</span>
                                    </span>
                                </div>
                            </div>

                            <div class="skillBox">
                                <span class="title">Decision Making</span>
                                <div class="skillBar">
                                    <span class="skillPer Decision">
                                        <span class="toolTip">80%</span>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
                <section class="bodyS">
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Field Experience</h4>
                        <ul>
                            <li><span style="font-size: 160%;"> "Software Solutions GDL"</span><br>
                                <span style="color: #1b1be4;"> (2022-2024)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jal,Mex</span><br>
                                Intern an a Non-record freelance software enterprise(Dissolved)<br>
                                I was in charge of setting up jiras, meetings and sendings report emails, also code reviewing in Java.</li><br>

                            <li><span style="font-size: 160%;">"Abarrotes Ruby software"</span><br>
                                <span style="color: #1b1be4;">(2024 - present time)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jal,Mex</span><br>
                                Software developer of a Grocery store managmente software<br>
                                Small business grocery store was in need of a software managment to improve inventory and sales<br>
                                Made in Java and Sql</li><br>
                            <li><span style="font-size: 160%;">Altimetrik</span><br>
                                <span style="color: #1b1be4;">(2024 - present time)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jal,Mex</span><br>
                                Working as a part-time intern in charge of complete crypto tasks like securing unencryoted passwords<br>
                                And making new algorithms to encrypt the informations<br>
                                General code Java tasks as well</li><br>
                        </ul>
                    </div>
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Achievements</h4>
                        <ul>
                            <li>Software development degree</li><br>
                            <li>Networking basics certification(Cisco)</li><br>
                            <li>Cibersecurity certification(Cisco)</li><br>
                            <li>Data Analyst Professional Certificate(Coursera)</li><br>
                        </ul>
                    </div>
                </section>
                <section class="bodyS">
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Projects Experience</h4>
                        <ul>
                            <li>BankSafe and Crypto Credentials security</li><br>
                            <li>Grocery store managment software</li><br>
                            <li>School Projects: Tools and tips app(Usili)</li><br>
                            <li>Enviroment web pages</li><br>
                        </ul>
                    </div>
                    <div class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Personal References</h4>
                        <ul>
                            <li>Omar Oliver Cervantes Vega (Computer Engineer)</li><br>
                            <li>Erick Flores(Ex-CEO at Software Solutions GLD)</li><br>
                        </ul>
                    </div>
                </section>
                <section class="bodyS">
                    <section class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Education</h4>
                        <ul>
                            <li>Middle School: Colegio Martinez Negrete(2015-2018)</li><br>
                            <li>High School: Centro de ensenanza tecnica industrial "Technologist in software development"(2018-2022)</li><br>
                            <li>College: Centro Universitario de Ciencias Exactas e Ingenierias (2022- present time)</li><br>
                        </ul>
                    </section>

                    <section class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Languages</h4>
                        <div class="container">
                            <div class="skillBox">
                                <span class="title">English</span>
                                <div class="skillBar">
                                    <span class="skillPer English">
                                        <span class="toolTip">80%</span>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="skillBox">
                                <span class="title">Spanish</span>
                                <div class="skillBar">
                                    <span class="skillPer Spanish">
                                        <span class="toolTip">100%</span>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </section>

                </section>

                <section class="bodyS">
                    <section class="bodyLeftRight">
                        <div class="rectangle"></div>
                        <h4>Softwares and languages</h4>
                        <div class="container">
                            <div class="skillBox">
                                <span class="title">Java</span>
                                <div class="skillBar">
                                    <span class="skillPer Java">
                                        <span class="toolTip">90%</span>
                                    </span>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Python</span>
                                    <div class="skillBar">
                                        <span class="skillPer Python">
                                            <span class="toolTip">70%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">C++</span>
                                    <div class="skillBar">
                                        <span class="skillPer C">
                                            <span class="toolTip">80%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Git (Gitbash, github and bitbucket)</span>
                                    <div class="skillBar">
                                        <span class="skillPer Git">
                                            <span class="toolTip">95%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Intellij Idea</span>
                                    <div class="skillBar">
                                        <span class="skillPer Intellij">
                                            <span class="toolTip">90%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Vs Code</span>
                                    <div class="skillBar">
                                        <span class="skillPer Vs">
                                            <span class="toolTip">75%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Arduino</span>
                                    <div class="skillBar">
                                        <span class="skillPer Arduino">
                                            <span class="toolTip">85%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Office(Word, PP, Excel)</span>
                                    <div class="skillBar">
                                        <span class="skillPer Office">
                                            <span class="toolTip">85%</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="skillBox">
                                    <span class="title">Ai tools(Chatgpt, gemini, META AI)</span>
                                    <div class="skillBar">
                                        <span class="skillPer Ai">
                                            <span class="toolTip">75%</span>
                                        </span>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                    <section class="bodyLeftRight">
                        <section class="rectangle"></section>
                        <h4>Social Media</h4>
                        <ul class="media">
                            <li><a href="https://www.instagram.com/emi_cafg/"><img src="img/insta.png" height="10%" width="10%"> emi_cafg</a></li>
                            <li><a href="www.linkedin.com/in/juan-cervantes-9025752b8"><img src="img/linkedin.webp" height="10%" width="10%">Juan Cervantes</a></li>
                            <li><a href="https://github.com/JuanCervantesAla"><img src="img/github.png" height="10%" width="10%">JuanCervantesAla</a></li>
                        </ul>
                    </section>
                </section>

                <footer class="mainBox">
                    <div class="curveSection">
                    </div>
                </footer>
                
            </section>

        </section>
    </body>
</html>